<!DOCTYPE html>
<html lang="en">
<head>
<title>eLitet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Century Gothic";
	background-color: #f1f1f1;
}
h1 {
	font-size: 48pt;
	margin-top: 0;
	margin-bottom: 0;
}
h2 {
	font-size: 36pt;
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
}
h3 {
	font-size: 144pt;
	margin-top: -20pt;
	margin-bottom: 0;
	text-transform: uppercase;
	text-decoration: underline;
}
.header {
	background-image: url("jellybean/branding_header.jpg");
	background-size: cover;
	color: whitesmoke;
	padding: 200px;
 //padding-left: 72pt;
	text-align: center;
 //text-shadow: 2px 2px 5px grey;
}
.topnav {
	overflow: hidden;
	background-color: #333;
	align: center;
}
.topnav a {
	float: right;
	display: block;
	color: whitesmoke;
	text-align: center;
	padding: 12px 12px;
	text-decoration: none;
	font-weight: bold;
	font-size: 18pt;
	padding-left: 20pt;
	padding-right: 20pt;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	animation-duration: 400ms;
	animation-name: slidein;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.topnav .branding {
	background-color: grey;
	padding-left: 20pt;
	padding-right: 20pt;
	animation-name: none;
}
}
.column {
	float: left;
	width: 33.33%;	
	padding: 15px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
	margin-left: 15pt;
	margin-right: 15pt;
}
 @keyframes slidein {
 from {
 padding-left: 20pt;
 padding-right: 20pt;
}
 to {
 padding-left: 40pt;
 padding-right: 40pt;
}
}

@media screen and (max-width:600px) {
.column {
	width: 100%;
}
}
</style>
</head>
<body>
<div class="topnav"> <a href="" class="topnav branding">eLitet</a> <a href="#">HOME</a> <a href="#">WHY US</a> <a href="#">PRICING</a> </div>
<div class="header">
  <h2>Cringing for Better </h2>
  <h3>Ones</h3>
  <h1>eLitet Universe</h1>
</div>
<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
</body>
</html>
