<!DOCTYPE html>
<html lang="en">
<head>
<title>eLitet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: "Century Gothic";
	background-color: #f1f1f1;
 //background-repeat: no-repeat;
 //background-size: cover;
 // background-attachment:fixed;
 //background-image: url("jellybean/unsplash.jpg");
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("jellybean/unsplash.jpg"), no-repeat;
	color: aliceblue;
}
h1 {
	font-size: 48pt;
	margin-top: 0;
	margin-bottom: 0;
	color: aliceblue;
}
h2 {
	font-size: 36pt;
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
	color: aliceblue;
}
h3 {
	font-size: 144pt;
	margin-top: -20pt;
	margin-bottom: 0;
	text-transform: uppercase;
	text-decoration: underline;
	color: aliceblue;
}
.header {
 //background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
 //background-image: url("jellybean/unsplash.jpg");
	background-size: cover;
	color: whitesmoke;
	padding: 200px;
	padding-left: 48pt;
	text-align: left;
 //text-shadow: 5px 5px 1pt grey;
}
.topnav {
	overflow: hidden;
	background-color: transparent;
	align: center;
	position: absolute;
}
.topnav a {
	float: left;
	display: block;
	color: whitesmoke;
	text-align: center;
	padding: 12px 12px;
	text-decoration: none;
	font-weight: bold;
	font-size: 18pt;
	padding-left: 20pt;
	padding-right: 20pt;
}
.topnav a:hover {
	background-color: #ddd;
	color: black;
	animation-duration: 400ms;
	animation-name: slidein;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.topnav .branding {
	position: relative;
	background-color: grey;
	padding-left: 20pt;
	padding-right: 20pt;
}
.topnav .branding:hover {
	animation-name: none;
}
.slog {
	transform: scale(0.85);
}
.column {
	float: right;
	width: 33.33%;
	padding: 15px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
	margin-left: 15pt;
	margin-right: 15pt;
}
 @keyframes slidein {
 from {
 padding-left: 20pt;
 padding-right: 20pt;
}
 to {
 padding-left: 40pt;
 padding-right: 40pt;
}
}

@media screen and (max-width:600px) {
.column {
	width: 100%;
}
}
.item {
	width: 65%;
	//height: 200px;
	//margin: 50px auto;
	padding-left:48pt;
	margin-bottom: 25pt;
	//padding-top: 75px;
	//background: #ccc;
	text-align: left;
	color: #FFF;
	font-size: 3em;

}

</style>
</head>
<body>
<div class="topnav"> <a href="" class="topnav branding">eLitet</a> <a href="#">HOME</a> <a href="#">WHY US</a> <a href="#">PRICING</a> <a href="#">FUTURE</a> </div>
<div class="header">
  <div class="slog">
    <h2>Cringing for Better </h2>
    <h3>Ones</h3>
    <h1>eLitet Inc. </h1>
<!--<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@iamscotttaylor?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Scott Taylor"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Scott Taylor</span></a>--> 
  </div>
</div>
<!--<div class="row">
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>-->

<div class="item" data-aos="fade-right">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
</div>
<div class="item" data-aos="fade-left">4</div>
<div class="item" data-aos="slide-up">7</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	AOS.init({
	duration: 800
});
</script>
</html>
